<!DOCTYPE html>
<html>
<head>
	<title>Where's The Church of God?</title>
	<meta property="og:url" content="https://drpleaserespect.github.io/drpleaserespect-webassets/church_of_god"
	<meta property="og:description" content="Help Us Find The Church Of God">
	<meta property="og:title" content="WHERE'S THE CHURCH OF GOD?">
	<meta property="image" content="https://drpleaserespect.github.io/drpleaserespect-webassets/church_of_god/thumbnail.jpg">
</head>


<style>
	.headertext {
		text-align: center;
		font-family: 'Abril Fatface', cursive;
	}
	p {
		text-align: center;
		font-family: 'Noto Sans', sans-serif;
	}
	.center {
		display: block;
		margin-left:  auto;
		margin-right: auto;
		width: 60%;
	}
	@media screen and (max-height: 500px) {
		.center {
			width:  50%;
		}
	}

	@keyframes bruh {
		from {transform:  rotate(-5deg);}
		
		to {transform: rotate(5deg);}
	}
	#header {
		animation-name: bruh;
		animation-duration: 1s;
		animation-direction: alternate;
		animation-iteration-count: infinite;
		animation-timing-function: ease-in-out;
	}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
<body>
	<div class="flex">
		<div>
			<div class="headertext">
				<h1 id="header">WHERE'S THE CHURCH OF GOD?</h1>
			</div>
			<img class="center" src="thumbnail.jpg">
			<p>Help Us Find The Church of God</p>
			<p>We Cannot Find It.</p>
		</div>
	</div>
</body>

</html>